# Advaced Virgo Core cofiguratio file for the theia tool.
# Sources:
# -- Positions, tilts, curvatures from `Position and Orientation of the Optics
#   and Benches to Deal with the Vertical Wedges`, Degallaix, Genin, Gouaty,
#   Chiummo, Paoli -- VIR-0267B-15 [1]
# -- Reflectances ad transmitivities, indices, geometrical data from AdVTDR,
#   chapter 5 (Mirrors) -- VIR-0128A-12 [2]
#
#   [1] (https://tds.virgo-gw.eu/?cotet3&r12051)

# Optics:
#   Beam Splitter (BS)
#   West Input (WI)
#   North Input (I)
#   West End (WE)
#   North End (E)
#   West Compensation Plate (CPW)
#   North Compensation Plate (CP)
#   Pick Off Plate (POP)

#Simulation parameters
order = 0
threshold = 0.5*mW

#mr	X	Y	Z	Theta	Phi	Wedge	Alpha	HRK	ARK	Diameter	Thickness	N	HRr	HRt	ARr	ARt	KeepI	Ref
#Beam Splitter
mr -20.5*mm, 0., -3.*mm, pi/2., -135.*deg, 380.e-6, 180.*deg, 0., 0., 55.*cm, 65.5*mm, 1.44963, .5, .5, 50.*ppm, 1-50.*ppm, Ref = 'BS'

#West Input
mr -5.7033, 0., -7.4e-3, (90. + 0.0423)*deg, (180. + 0.0006)*deg, 0., 0., 1./1420, 1./1420, 35.*cm, 20.*cm, 1.44963, 0.986 , 0.014, 300*ppm, 1. - 300*ppm, Ref = 'WI'

#West End
mr -3000., 0., 0., 90*deg, 0., 0., 0., 1./1650, 0., 35.*cm, 20.*cm, 1.44963, 1-1*ppm, 1*ppm, 50*ppm, 1 - 50*ppm, Ref = 'WE'

#North Input
mr 0., 5.8777, -.0049, (90. + 0.0171)*deg, (90. + 0.0002)*deg, 0., 0., 1./1420, 1./1420, 35.*cm, 20.*cm, 1.44963, 0.986, 0.014, 300*ppm, 1. - 300*ppm, Ref = 'NI'

#North End
mr 0., 3000., 0., 90.*deg, -90.*deg, 0., 0., 1./1650, 0., 35.*cm, 20.*cm, 1.44963, 1-1*ppm, 1*ppm, 50*ppm, 1 - 50*ppm, Ref = 'NE'

#West Compensation Plate
mr -5.3033, 0., -.0074, (90. + 0.0209)*deg, (180. + 0.0372)*deg, 0., 0., 0., 0., 35.*cm, 35.*mm, 1.44963, 1*ppm, 1-1*ppm, 1*ppm, 1 - 1*ppm, Ref = 'CPW'

#North Compensation Plate
mr 0., 5.4777, -0.0049, (90. - 0.0044)*deg, (90. - 0.0372)*deg, 0., 0., 0., 0., 35.*cm, 35.*mm, 1.44963, 1*ppm, 1-1*ppm, 1*ppm, 1 - 1*ppm, Ref = 'CPN'

#Pick Off Plate
mr -0.0204, -5.9399, 0., 89.8*deg, 94.*deg, 1000.e-6, 0., 0., 0., 35.*cm, 35.*mm, 1.44963, 300*ppm, 1-300*ppm, 50*ppm, 1-50*ppm, Ref = 'POP'
