# theia configuration file for thermal lensing investigation on SNEB

# Here, first line without a comment, has the longname
SNEBThermal

#Threshold and order each on their own line
order = 5
threshold = 1.e-6*mW

# input beam
#bm	Wx	Wy	WDistx	WDisty	Wl	P	X	Y	Z	Theta	Phi	Alpha	Ref
bm 170*um, 188*um, -0*mm,	-0.*mm,	1064*nm,	1*W, X = 0*m, Y = 3005.875, Phi = 90*deg,  Ref = 'NI'

# AdV new tower position
bo  0.0  ,  3005.774 , 0.0  
mr 0., -0.1, 0, Diameter = 0.35, Phi = -90*deg, HRK = 1./1683., N = 1.45003, HRr = .999999, HRt = .000001, Thickness = .2, ARr = 0., ARt = 1., Ref = 'mirNE'

#origin of SNEB (center of minitower)
bo -0.12, 3005.774+7.774+0.626

tk 0.120, -0.53, Diameter = 0.224, Phi = -90.*deg, K1 = -1./2.188, N = 5, R = 0., T = 1., N = 1.507, Thickness = 0.03, K2 = -1./7.3345, Ref = 'SNEB_MMT_L1a'
tk 0.120, -0.53 + 0.03 + 4.319e-3, Diameter = 0.224, Phi = -90.*deg, K1 = 1./2.979, N = 1.507, R = 0., T = 1., Thickness = 0.019, K2 = -1./4.5, Ref = 'SNEB_MMT_L1b'
mr 0.119, .5, Diameter = 8.*0.0254, Phi = -90.*deg+ 9.36*deg, HRK = 0., N = 1.45003, HRr = 1., HRt = 0., Thickness = 0.039, Ref = 'SNEB_MMT_M1'
mr 0.4245 + 8.4e-3, -0.425, Diameter = 1.5*0.0254, Phi = (90 + 12.191)*deg, HRK = 0., N = 1.45003, HRr = 1., HRt = 0., Thickness = 0.03, Ref = 'SNEB_MMT_M2'
mr 0.4242-0.0992+17.2e-3, 0.492, Diameter = 0.75*0.0254, Phi = -101.*deg, HRK = 0., N = 1.45003, HRr = 1., HRt = 0., Thickness = 0.01, Ref = 'SNEB_MMT_M3'
mr -0.125, -0.4, Diameter = 2*0.0254, Phi = 180*deg - 103.825*deg, HRK = 0., N = 1.45003, HRr = 1., HRt = 0., Thickness = 0.01, Ref = 'SNEB_MMT_M4'
th -0.125, -0.375+0.1042+1.7e-3 -9.7e-3, Diameter = 0.0254, Phi = -90*deg, Focal = -0.100, Ref = 'SNEB_MMT_L2'
mr -0.125, -0.150, Diameter = 2*0.0254, Phi = (-45 -90)*deg, HRK = 0., HRr = 0.99, HRt = 0.01, N = 1.45012, Thickness = 0.0105, Wedge = 0.5*deg, Alpha = 90*deg, Ref = 'SNEB_Md'
mr -0.1213, -0.07, Diameter = 2*0.0254, Phi = (180 - 134.805 -90)*deg, HRK = 0, N = 1.45012, HRr = 0.08, HRt = 0.92, Thickness = 0.0105, Wedge = 0.5*deg, Alpha = 90*deg, ARr = 0.002, ARt = 0.998, Ref = 'SNEB_M2'
mr -0.1245, 0., Diameter = 2*0.0254, Phi = (0- 45.005 -90)*deg, N = 1.45012, HRr = 0.08, HRt = 0.92, Thickness = 0.0105, Wedge = 0.5*deg, Alpha = 90*deg, Ref = 'SNEB_M1'
mr -0.120, 0.150, Diameter = 2*0.0254, Phi = (0 - 44.85 -90)*deg, HRK = 0, N = 1.45012, HRr = 1., HRt = 0., Thickness = 0.0105, Wedge = 0.5*deg, Alpha = 90*deg, Ref = 'SNEB_M4'
mr -0.200-2.4e-3, 0.150, Diameter = 2*0.0254, Phi = (180 - 134.97)*deg, HRK = 0, N = 1.45012, HRr = .5, HRt = 0.5, Thickness = 0.0105, Wedge = 0.5*deg, Alpha = 90*deg, Ref = 'SNEB_Mmot3'
mr -0.275, 0.1469, Diameter = 2.*0.0254, Phi =(90 -134.8)*deg, HRK = 0, HRr = 1., HRt = 0, Thickness = 0.0105, Wedge = 0.5*deg, Alpha = 90*deg, Ref = 'SNEB_Mmot6'
gh -0.275, -0.430, Phi = 90*deg, Ref = 'SNEB_Cam2'
bd -0.275, -0.50, Phi = 90*deg, Thickness = 0.001, Ref = 'SNEB_end'















